//
//  PrefixHeader.pch
//  ReadingManagement
//
//  Created by runingfish on 2025/7/12.
//

#define MAIN_VIEW_COLOR [UIColor colorWithRed:(180)/255.0 green:(232)/255.0 blue:(185)/255.0 alpha:1]

// 读书记录
#define KReadingManagementRecordPath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask,YES) objectAtIndex:0] stringByAppendingPathComponent:@"ReadingManagementRecord.archive"]
// 分类
#define KReadingBookTypeRecordPath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask,YES) objectAtIndex:0] stringByAppendingPathComponent:@"ReadingBookType.archive"]
// 标签
#define KReadingBookTagRecordPath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask,YES) objectAtIndex:0] stringByAppendingPathComponent:@"ReadingBookTag.archive"]
#define KReadingManagementRecordAddSuccessNotificationName @"KReadingManagementRecordAddSuccessNotificationName"
#import "Masonry.h"
#import "BRPickerView.h"
