//
//  PrefixHeader.pch
//  ReadingManagement
//
//  Created by runingfish on 2025/7/12.
//

#define MAIN_VIEW_COLOR [UIColor colorWithRed:(180)/255.0 green:(232)/255.0 blue:(185)/255.0 alpha:1]

#define KReadingManagementRecordPath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask,YES) objectAtIndex:0] stringByAppendingPathComponent:@"ReadingManagement.archive"]
#define KReadingManagementRecordAddSuccessNotificationName @"KReadingManagementRecordAddSuccessNotificationName"
#import "Masonry.h"
